// 橘色系
$orange-200: #E27659

// 綠色系
$green-100: #c5f9ef
$green-200: #5faf74
$green-300: #d5ebd5
$green-600: #49604e
$green-700: #2c5e59
$green-800: #547f5e
$green-900: #3d4b4b

// 灰色系
$gray-800: #444138